global:
  scrape_interval:15s
  evaluation_interval:15s

scrape_configs:
  - job_name:'spring boot scape'
    metrices_path:'/actuator/prometheus'
    scrape_interval:5s
  static_configs:
    -targets:['localhost:9009']
    -targets:['host.docker.internal:9009']